SECRET_KEY=django-insecure-py((=t50*y=g3=cp-#8il4-qc$d+=^i$gn=dkw)m9g=^qlr_ox
DATABSE_URL=postgres://gestionnaireit_sql_user:VTrchb5vLMw9xUCMjsGrApv3JZ8QZptJ@dpg-cpo0j8o8fa8c73b8u5k0-a.oregon-postgres.render.com/gestionnaireit_sql